# openapi_twse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stock/twse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/twse/: App.kt  MainActivity.kt
app/src/main/java/com/stock/twse/data/: BwibbuAll.kt  StockDayAll.kt  StockDayAvgAll.kt
app/src/main/java/com/stock/twse/db/: AppDatabase.kt
app/src/main/java/com/stock/twse/db/dao/: StockDayAllItemDao.kt
app/src/main/java/com/stock/twse/homepage/: HomepageViewModel.kt
app/src/main/java/com/stock/twse/network/: ApiService.kt  NetworkRequest.kt  ServiceCreator.kt  TwseRepository.kt
app/src/main/java/com/stock/twse/ui/components/: DialogComponents.kt  StockInfoCard.kt  TextComponents.kt
app/src/main/java/com/stock/twse/ui/overview/: AppScafOverview.kt  OverviewScreen.kt
app/src/main/java/com/stock/twse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stock/twse/utils/: ArrayUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stock/twse/: ExampleUnitTest.kt
app/src/test/java/com/stock/twse/homepage/: HomepageViewModelTest.kt
app/src/test/java/com/stock/twse/resources/: BwibbuAllResultData.txt  StockDayAllResultData.txt  StockDayAvgAllResultData.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
